schema/metric_service.proto

syntax = "proto3";

package metric;

option go_package = ".;api";

import "google/protobuf/timestamp.proto";

service Metrics {
  rpc GetStream(Request) returns (stream Metric) {}
}

message Metric {
  google.protobuf.Timestamp Time = 1;
  MetricType Type = 2;
  string Title = 3;
  float Value = 4;
}

message Request {
  int32 N = 1;
  int32 M = 2;
}

enum MetricType {
    UNDEFINED = 0;
    LoadAverage1Min = 1;
    LoadAverage5Min = 2;
    LoadAverage15Min = 3;
    CPUUser = 4;
    CPUSystem = 5;
    CPUIdle = 6;
    IOtps = 7;
    IOReadKbps = 8;
    IOWriteKbps = 9;
    IOCPUuser = 10;
    IOCPUsystem = 11;
    IOCPUidle = 12;
    FSMBFree = 13;
    FSInodeFree = 14;
}
